{
	"name": "unsolicited-text",
	"version": "0.1.9",
	"description": "Consent is important.",
	"hooks": "./harness-adapters/codex/hooks.json",
	"interface": {
		"displayName": "unsolicited-text",
		"shortDescription": "Consent is important."
	}
}
