{
	"name": "unsolicited-text",
	"version": "0.3.2",
	"description": "Consent is important.",
	"license": "MIT",
	"pi": {
		"extensions": [
			"./distributions/pi/src/index.ts"
		]
	},
	"author": {
		"name": "Justin Kek",
		"email": "justinkekjq@gmail.com"
	},
	"displayName": "unsolicited-text"
}
